sonar.projectKey=amwaycn-booking-master-dotnet-test
sonar.projectName=amwaycn-booking-master-dotnet-test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.language=HTML,Java
#sonar.language=web
#sonar.modules=java-module
#java-module.sonar.projectName=Java module

sonar.sources=.
sonar.projectBaseDir=.

#java-module.sonar.projectBaseDir=.
#java-module.sonar.sources=src
#java-module.sonar.projectBaseDir=.
